<!DOCTYPE html>
<html lang="@UICulture">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Rediteq Oy" />

    <title>Welcome to Sopro Online Azure</title>

    <link href="studyapp.css" rel="stylesheet" type="text/css" />

    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #518bbe !important; padding:0.1rem 1rem;">
        <a class="navbar-brand mr-auto" href="#">
            <img src="campus@vaalea.png" />
        </a>
    </nav>

    <noscript>
        <div class="container-fluid mt-2">
            <h1>Welcome to Sopro Online<sup>Azure</sup></h1>
            <div class="alert alert-info">It appears that you have blocked javascript from your browser. To be able to use our application, javascript must be enabled.</div>
        </div>
    </noscript>
    <div class="container-fluid mt-2">
        <h1>Welcome to Sopro Online<sup>Azure</sup></h1>
        <p class="rq-maxWidthLarge">This page will help you get started with your Sopro Online<sup>Azure</sup> test drive. 
            Sopro Online<sup>Azure</sup> offers two applications: Campus and Study. Campus is the administrative interface for training staff (trainers) to create educations, 
            course trees and content as well as handle learners. Study is for the learners/employees and their supervisors, as well as trainers too. Employee role 
            differs from a learner role in that an employee has a development plan and/or performance appraisal set up. Both roles can access content and perform 
            tasks. Supervisors participate in performance appraisals and development plans of those they are responsible for. Trainers participate in the development 
            plans of employees.</p>
        <p class=rq-maxWidthLarge>Below are links to the two applications, as well as some credentials you can use for your test drive. We strongly recommend that you 
            first log in as an employee or as a learner, and check out learning tasks, which have videos as follow.</p>
        <ul style="list-style: none; ">
            <!-- <li><a href="https://www.youtube.com" target="_blank"><img src="some_add_youtube.png"> Creating learners and assigning them to an education</a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="some_add_youtube.png"> Creating an education and course tree</a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="some_add_youtube.png"> Creating course content</a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="some_add_youtube.png"> Learner's view</a></li> -->
            <li><a href="https://youtu.be/8bnn9VsTlsA" target="_blank"><img src="some_add_youtube.png"> Creating a course tree (simple)</a></li>
            <li><a href="https://youtu.be/YIhp8nael6Q" target="_blank"><img src="some_add_youtube.png"> Add learners to an education</a></li>
            <li><a href="https://youtu.be/6M6AIRjfiVU" target="_blank"><img src="some_add_youtube.png"> Individualise learner's studies</a></li>
            <li><a href="https://youtu.be/wHrS0NwQlXM" target="_blank"><img src="some_add_youtube.png"> Creating a H5P task</a></li>
            <li><a href="https://youtu.be/N5l6EeRFRNs" target="_blank"><img src="some_add_youtube.png"> Learner performs a H5P task</a></li>
        </ul>

        <p class="rq-maxWidthLarge">Note! Remember to log out after using some of the roles below, before logging in with another role. Some of the credentials work just in one application or another, not both Study and Campus.</p>

        <div class="row mb-4">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="rq-otsikkoLaatikko">
                    <div class="rq-otsikko">Employee</div>
                    <a href="https://study21.sopro.online/" target="_blank" class="btn btn-info float-right" style="margin-right:-10px;"><i class="fa fa-share-square"></i> Log in here for Study</a>
                    <div>As an employee, you can</div>
                    <ul style="list-style:disc;" class="mb-2">
                        <li>check your progress with the development plan</li>
                        <li>take part in your performance appraisal</li>
                        <li>access shared content though learning tasks</li>
                        <li>complete your learning tasks</li>
                    </ul>
            
                    <div>Username / password</div>
                    <ul style="list-style:circle;" class="mb-4">
                        <li>employee10 / testdrive1</li>
                        <li>employee11 / testdrive1</li>
                        <li>employee12 / testdrive1</li>
                        <li>employee13 / testdrive1</li>
                        <li>employee14 / testdrive1</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="rq-otsikkoLaatikko">
                    <div class="rq-otsikko">Learner</div>
                    <a href="https://study21.sopro.online/" target="_blank" class="btn btn-info float-right" style="margin-right:-10px;"><i class="fa fa-share-square"></i> Log in here for Study</a>
                    <div>As a learner, you can</div>
                    <ul style="list-style: disc;" class="mb-2">
                        <li>access shared content though learning tasks</li>
                        <li>complete your learning tasks</li>
                    </ul>

                    <div>Username / password</div>
                    <ul style="list-style:circle;" class="mb-4">
                        <li>learner1 / testdrive1</li>
                        <li>learner2 / testdrive1</li>
                        <li>learner3 / testdrive1</li>
                        <li>learner4 / testdrive1</li>
                        <li>learner5 / testdrive1</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="rq-otsikkoLaatikko">
                    <div class="rq-otsikko">Supervisor</div>
                    <a href="https://study21.sopro.online/" target="_blank" class="btn btn-info float-right" style="margin-right:-10px;"><i class="fa fa-share-square"></i> Log in here for Study</a>
                    <div>As a supervisor, you can</div>
                    <ul style="list-style: disc;" class="mb-2">
                        <li>check the progress of those you are responsible for with their development plans</li>
                        <li>complete a performance appraisal with those you are responsible for</li>
                    </ul>
    
                    <div>Username / password</div>
                    <ul style="list-style:circle;" class="mb-2">
                        <li>supervisor1 / testdrive1</li>
                        <li>supervisor2 / testdrive1</li>
                        <li>supervisor3 / testdrive1</li>
                    </ul>
                    <div>Supervisor1 has employee10-14 as their responsibility.</div>
                    <div>Supervisor2 has employee20-24 as their responsibility.</div>
                    <div class="mb-4">Supervisor3 has employee30-34 as their responsibility.</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="rq-otsikkoLaatikko">
                    <div class="rq-otsikko">Trainer</div>
                    <a href="http://campus21.sopro.online/" target="_blank" class="btn btn-info float-right" style="margin-right:-10px;"><i class="fa fa-share-square"></i> Log in here for Campus</a>
                    <div>As a trainer, you can</div>
                    <ul style="list-style: disc;" class="mb-2">
                        <li>manage the courses and learning tasks</li>
                        <li>manage learners and learner groups</li>
                    </ul>
            
                    <div>Username / password</div>
                    <ul style="list-style:circle;" class="mb-4">
                        <li>trainer1 / testdrive1</li>
                        <li>trainer2 / testdrive1</li>
                        <li>trainer3 / testdrive1</li>
                    </ul>
                </div> 
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="rq-otsikkoLaatikko">
                    <div class="rq-otsikko">Supervisor-Trainer a.k.a supertrainer</div>
                    <a href="https://study21.sopro.online/" target="_blank" class="btn btn-info float-right" style="margin-right:-10px;"><i class="fa fa-share-square"></i> Log in here for Study</a>
                    <div>A supervisor-trainer is a combined role, which have both supervisor and trainer permissions. As a supervisor, you can</div>
                    <ul style="list-style: disc;" class="mb-2">
                        <li>check the progress of those you are responsible for with their development plans</li>
                        <li>complete a performance appraisal with those you are responsible for</li>
                        <li>manage the courses and learning tasks</li>
                        <li>manage learners and learner groups</li>
                    </ul>
            
                    <div>Username / password</div>
                    <ul style="list-style:circle;" class="mb-2">
                        <li>supertrainer4 / testdrive1</li>
                    </ul>
                    <div class="mb-4">Supertrainer4 has employee40-44 as their responsibility.</div>
                </div>
            </div>
        </div>

        <div class="mb-2">
            <strong>Note!</strong>  You can log in using just one credential, but once you have logged in, you need to choose the role. You can change the role at upper menu function with this symbol.
            <button type="button" class="btn btn-info"><i class="fa fa-users" title="Roolin valinta"></i></button>
        </div>
        <div class="mb-2">
            Changing between applications Study/Campus, you need to use the function at the upper left menu bar, which has this symbol.
            <button type="button" class="btn btn-info dropdown-toggle mr-2"><i class="fa fa-exchange" style="color: #faa732;"></i></button>
        </div>



        <!-- <p class="rq-maxWidthLarge">
            Sopro Online<sup>Azure</sup> offers two applications: Campus and Study. Campus is the administrative interface for staff to create educations, course trees and content as well as handle learners. 
            Study is for the learners to access content and perform tasks. Below are links to the two applications, as well as some credentials you can use for your test drive.
        </p>
        <ul style="list-style: none;" id="sovellusLista">
        </ul>
        <p class="rq-maxWidthLarge">This test environment is shared with other users but reset on a regular schedule, so it is advised not to use personal or protected information in the content you create.</p> -->
    </div>

    <div class="float-right rq-copyright mr-3">
        <a href="https://www.rediteq.fi/en">&copy; Rediteq Oy</a>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $.ajaxSetup({ cache: false });
            //haeData();
        });


        function haeData() {
            $.getJSON('data.json', function(jsonData) {                
                prosessoiData(jsonData);
            })
        }


        function prosessoiData(data) {
            $('#sovellusLista')
                .append($(document.createElement('li'))
                    .addClass('mb-3')
                    .append($(document.createElement('a'))
                        .attr('href', data.campusAddress)
                        .attr('target', '_blank')
                        .addClass('btn btn-info')
                        .html('<i class="fa fa-share-square"></i> Campus'))
                    .append(haeKayttajat(data.staff)))
                .append($(document.createElement('li'))
                    .addClass('mb-3')
                    .append($(document.createElement('a'))
                        .attr('href', data.studyAddress)
                        .attr('target', '_blank')
                        .addClass('btn btn-info')
                        .html('<i class="fa fa-share-square"></i> Study'))
                        .append(haeKayttajat(data.students)));
        }


        function haeKayttajat(lista) {
            var $lista = $(document.createElement('ul'))
                .css('list-style', 'none');
            $lista.append($(document.createElement('li'))
                .append('Username' + ' / ' + 'password'))

            $.each(lista, function () {
                $lista.append($(document.createElement('li'))
                    .append(this.username + ' / ' + this.password))
            });

            return $lista;
        }
    </script>

    <!-- <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onApiLoad"></script> -->
</body>
</html>